{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "build/Debug/MotorController.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [ "openocd.cfg" ],
            "searchDir": [ "${workspaceFolder}/STM32F407.svd" ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },



        {
            "name": "STM32F407 Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/MotorController.elf",
            "servertype": "openocd",
            "device": "STM32F407VETx",
            "interface": "swd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build (Debug)",
            "gdbPath": "arm-none-eabi-gdb"
        }
    ],
    "version": "2.0.0"
}